PUBLIC_WFS=https://geoserver.ibot.cas.cz/pladias_wfs/ows
PUBLIC_WMS=https://geoserver.ibot.cas.cz/pladias/ows
COMMON_WFS=https://geoserver.ibot.cas.cz/common_wfs/ows
COMMON_WMS=https://geoserver.ibot.cas.cz/common/ows
COUNTRY=CR